<!DOCTYPE HTML>
<html lang="es-ES" class="fade">

<head>
  <title>Bootstraping Firefox OS  - Fernando Agüero - AppDays</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1274, user-scalable=no">
  <link rel="stylesheet" href="themes/mozilla/styles/style.css">
  <style type="text/css">
    .talkdescription {
      font-size: 12px;
      color: #fff;
      width: 80%;
    }
    .full .talkdescription {
      display: none;
    }
    .slide blockquote.lots {
      font-size: 30px;
    }
    .demourl {
      bottom: 20px;
    }
    .quotesource::before {
      content: '~';
    }
    #reveal {
      float: right;
      margin: 20px 0 0 20px;
      background: #fff;
      position: relative;
    }
    #reveal img {
      width: 200px;
      z-index: 5;
      display: block;
      opacity: 0.5;
      -webkit-transition: 2s;
      -moz-transition: 2s;
      -o-transition: 2s;
      transition: 2s;
    }
    #reveal:hover img {
      opacity: 1;
    }
  </style>
</head>
<body class="list">

  <header class="caption">
    <h1>Bootstraping Firefox OS</h1>
    <p class="footer">Fernando Agüero, <a title="fjaguero's twitter" href="http://twitter.com/fjaguero">@fjaguero</a></p>
    <p class="footer speaker">Firefox OS App Day Madrid - 26/01/13 - Madrid, Spain</p>

  </header>
  <div id="cover" class="slide"><div>
    <section>
      <header>
        <h2>Bootstraping Firefox OS</h2>
      </header>
      <img src="pictures/appdays/firefox-phone.png" alt="firefox phone" class="middle">
    <footer class="notes">
      El día a día de los desarrolladores web conlleva, en muchas ocasiones, no tener que reinvetar la rueda. Con Building Block y Mortar podrás darle forma a tu app en minutos, tanto en estructura de componentes como en elemntos de interfaz.
    </footer>
    </section>
  </div></div>


  <div id="whatisbuildingblocks" class="slide">
    <div>
    <section>
      <header>
        <h2>Building blocks</h2>
      </header>
  <ul class="inner">
        <li class="active">Componentes en HTML+CSS para manetener consistencia visual entre apps</li>
        <li>Accesibilidad - Utilizan roles Aria.</li>
        <li>Aceleran el desarrollo de la app</li>
      </ul>
    <footer class="notes">
      ¿Qué es Building blocks y para qué sirve?
    </footer>
    </section>
  </div>
</div>

<div id="componentes" class="slide">
  <div>
    <section>
      <header>
        <h2>Componentes disponibles</h2>
      </header>
  <ul class="active" class="inner">
    <li>Barras de progreso y actividad</li>
    <li>Acciones de menu</li>
    <li>Barras de estado</li>
    <li>Botones</li>
    <li>Filtros</li>
    <li>Listas</li>
    <li>Tabs</li>
    <li>Inputs</li>
    <li>Y mucho más...</li>
  </ul>
   <img height="550" style=" height: 375px;
    margin-top: -425px; width: 375px;" alt="Building Blocks" src="pictures/appdays/switches.jpg" class="right">
  <footer class="notes">
      Un repaso rápido por los componentes que nos pone a disposición Building Blocks.
  </footer>
  </section>
  </div>
</div>

<div id="accion" class="slide">
  <div>
    <section>
      <header>
        <h2>Pasa a la acción</h2>
      </header>
  <ul class="active" class="inner">
    <li>Building blocks: <a href="http://www.buildingfirefoxos.com" title="Building Blocks">buildingfirefoxos.com</a>
    </li>
    <li>Firefox OS Boilerplate App: <a href="https://github.com/robnyman/Firefox-OS-Boilerplate-App" title="Repo on Github">Repo en Github</a></li>
    <li>Mortar: <a href="https://github.com/mozilla/mortar/" title="Repo en Github">Repo en Github</a></li>
  </ul>
  <footer class="notes">
  La mejor manera de aprender es la práctica. ¡A hackear!.
  </footer>
    </section>
  </div>
</div>

  <script src="scripts/script.js"></script>
  <!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
</body>
</html>
